<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Boas práticas de Django</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- <link rel="stylesheet" href="css/print/pdf.css"> -->

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="css/custom.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Boas práticas de Django</h1>
					<h4>Filipe Ximenes</h4>
				</section>

				<section class="whoami">
					<h2>Filipe Ximenes</h2>
					<img src="/img/eu.png" >
					<ul class="no-style">
						<li>github.com/filipeximenes</li>
						<li>bitbucket.org/filipeximenes</li>
						<li>filipeximenes@gmail.com</li>
						<li>twitter.com/xima</li>
					</ul>
				</section>

				<section class="whoami">
					<!-- <h2>Filipe Ximenes</h2> -->
					<img src="/img/eu.png" >
					<ul class="no-style">
						<li>Fundador da Vinta</li>
						<li>Desenvolvedor Web</li>
						<li>Apaixonado por aprender</li>
						<li>Fan de comunidades de Sofware Livre</li>
						<li>Curioso de empreendedorismo</li>
					</ul>
				</section>

				<section>
					<h1>Boas práticas </h1>
					<h4>de</h4>
					<h4>Django</h4>
				</section>

				<section>
					<h3>Boas práticas</h3>
					<p>Boas práticas de programação são um conjunto de regras informais que a comunidade de desenvolvimento de software tem aprendido ao longo do tempo para melhorar a qualidade das aplicações e simplificar sua manutenção</p>
				</section>

				<section>
					<h4>Boas práticas </h4>
					<h4>de</h4>
					<h1>Django</h1>
				</section>

				<section>
					<h2>Django</h2>
					<p>
						Django é framework web para perfeccionistas com prazos
					</p>
				</section>

				<section>
					<ul>
						<li>Não é mágica</li>
						<li>Não é difícil</li>
						<li>Não requer mais do que conhecer Django</li>
					</ul>
				</section>

				<section>
					<ul>
						<li>Requer vontade</li>
						<li>Requer prática</li>
						<li>Requer humildade</li>
						<li>Os resultados são sensíveis</li>
					</ul>
				</section>

				<section>
					<h3>Show me the code!</h3>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Criando a pasta do projeto

						```
						mkdir project_root
						cd project_root
						```
					</script>
				</section>

				<section>
					<h2>1. Mantenha seu ambiente de trabalho limpo e isolado de outros projetos</h2>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Virtualenv

```
pip install virtualenv
virtualenv .venv
source .venv/bin/activate
```
	 
						http://www.virtualenv.org/
					</script>

				</section>

								<section data-markdown>
					<script type="text/template">
						### Virtualenvwrapper

```
pip install virtualenvwrapper
export WORKON_HOME=~/.virtualenvs
mkdir -p $WORKON_HOME
echo "source /usr/local/bin/virtualenvwrapper.sh" \
	>> ~/.bash_profile
mkvirtualenv my_project 
```
```
workon my_project 
deactivate 
```
	 
						http://virtualenvwrapper.readthedocs.org/
					</script>

				</section>

				<section data-markdown>
					<script type="text/template">
						### Good to go!

```
pip install django 
django-admin.py startproject my_project
```
					</script>

				</section>

				<section>
					<h2>2. Deixe claro o que é configuração de desenvolvimento e o que é configuração de produção</h2>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Requirements

```
touch requirements.txt
mkdir requirements
touch requirements/base.txt
touch requirements/production.txt
touch requirements/local.txt
```
```
echo "-r requirements/production.txt" >> requirements.txt
echo "-r base.txt" >> requirements/production.txt 
echo "-r base.txt" >> requirements/local.txt
```
```
pip install -r requirements.txt
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Settings
Padrão
```
my_project/
	setting.py
```
Assim fica mais claro!
```
my_project/
	settings/
		base.py
		local.py
		production.py
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
settings/local.py  &  settings/production.py
```
from base import *
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Guardar settings em variável de ambiente?
						- Não deixa explicito as configuração que estão sendo usadas
						- Só o criador do projeto vai saber configurar os ambientes de desenvolvimento e produção
						- Novos desenvolverores tem que ser capaz de rodar o projeto com poucas alterações.
					</script>
				</section>

				<section>
					<h2>3. Facilite a sua vida e a de quem está iniciando no projeto</h2>
				</section>

				<section data-markdown>
					<script type="text/template">
manage.py & wsgi.py
```
os.environ.setdefault("DJANGO_SETTINGS_MODULE",
	"my_project.settings.local") 
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Nem sempre tudo pode ficar explicito, pelo menos grite quando houver algo errado
settings/production.py
```
def get_env_variable(var_name):
		try:
				return os.environ.get(var_name)
		except:
				error_msg = "Defina a variável de ambiente %s" \
											% var_name
				raise ImproperlyConfigured(error_msg)

VARIAVEL = get_env_variable('VARIAVEL')
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Makefile
Makefile
```
clean:
	find . -name "*.pyc" -delete

deps:
	pip install -r requirements/local.txt

setup: clean deps 
	cd my_project; rm -rf my_db_name.db
	cd my_project; python manage.py syncdb --noinput
	cd my_project; python manage.py migrate
	cd my_project; python manage.py createsuperuser --email "test@myproject.com"

run:
	cd my_project; python manage.py run server
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### README
README.md
```
#My Projetc
Este é um projeto exemplo para falar sobre boas 
práticas de Django

##Instalação
Para rodar o projeto localmente você precisa 
apenas executar o comando:
make setup
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Até agora
- virtualenv/virtualenvwrapper
- Makefile
- Markdown

```
my_project/
	my_project/
		settings/
			base.py
			production.py
			local.py
		urls.py
		wsgi.py
		manage.py
requirements/
	base.txt
	production.txt
	local.txt
requirements.txt
README.md
Makefile
```
					</script>
				</section>

				<section>
					<h2>4. Sempre que puder, crie novos apps</h2>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Apps
						- Não é fácil separar de separar depois que foram iniciados juntos.
						- Quando grandes são complicados de manter
						- Tente isolar o máximo possível, e reduzir dependências.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Onde colocar código que não pertence a nenhum app específico?
						- Crie um app 'core' na sua aplicação para comportar esta situação.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Correto
						![](img/django_apps.png)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Errado
						![](img/not_django_apps.png)
					</script>
				</section>

				<section>
					<h2>5. Nunca ignore o User do Django </h2>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Youre gona have a bad time
						- Facilidade
						- Compatibilidade
						- Com o Django e com apps de terceiros
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						### AbstractUser
						- adicione novos campos
						https://docs.djangoproject.com/en/dev/topics/auth/customizing/#extending-django-s-default-user   
	 
						### AbstracBaseUser
						- adicione e remova campos
						- troque o campo 'username'
						http://catherinetenajeros.blogspot.com.br/2013/03/django-15-subclass-abstractbaseuser.html 
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						### Userena
						- Signup
						- Signin
						- Edição de conta
						- Configurações de privacidade

						https://github.com/bread-and-pepper/django-userena
					</script>
				</section>

				<section>
					<h2>6. Use signals [com cautela]</h2>
				</section>

				<section data-markdown>
					<script type="text/template">
models.py
```
class MyUser(…):
		 …

form .signals import *
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
signals.py
```
from django.db.models.signals import pre_save
from django.dispatch import receiver
from django.core.mail import send_mail 

from .models import MyUser

@receiver(pre_save, sender=MyUser)
def send_email(sender, instance, **kwargs): 
		 if not instance.pk:
					send_mail(…)
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Todo superuser é staff
models.py
```
class MyUser(…):
		...
		is_staff = models.BooleanField(…)
		is_supperuser = models.BooleanField(…)
		...

		 def save(self, *args, **kwargs):
					if self.is_supperuser:
							 self.is_staff = True
					super(MyUser, self).save(*args, **kwargs)
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						- Enviar email é uma ação secundária, não impacta no comportamento do model.
						- Exigir que todo superuser seja staff impacta no comportamento do model.
					</script>
				</section>

				<section>
					<h2>7. Sobrescreva o ModelManager</h2>
				</section>

				<section data-markdown>
					<script type="text/template">
### É onde devem ficar as suas queries
managers.py
```
from django.db import models

class ManagerUtil(models.Manager):

		def get_or_none(self, **kwargs):
				try:
						return self.get(**kwargs)
				except ObjectDoesNotExist:
						return None
```
					</script>
				</section>

				<section>
					<h2>8. Não repita-se (don't repeat yourself)</h2>
				</section>

				<section data-markdown>
					<script type="text/template">
### Template
home.html
```
<htlm>
     <head>
          <title>My Project</title>
          …
     <head>
     <header>
          ...
     </header>
     <div>
          ...
     </div>
     <footer>
          ...
     </footer>
</html>
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Template
contato.html
```
<htlm>
     <head>
          <title>My Project</title>
          …
     <head>
     <header>
          ...
     </header>
     <div>
          ...
     </div>
     <footer>
          ...
     </footer>
</html>
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Templates Blocks
Base.html
```
<htlm>
     <head>
          <title>
          	{% block title %}My Project{% endblock %}
          </title>
          …
     <head>
     <header>
          ...
     </header>
     <div>
          {% block content %}
          {% endblock %}
     </div>
     <footer>
          …
     </footer>
</html>
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Templates Blocks
```
{% extends 'base.html' %} 

{% block title %}Index{% endblock %}  

{% block content %}
     ...
{% endblock %} 
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Mixins
```
class MyUser(...):
	...
	is_deleted = models.BooleanField(default=False)
	...

	def delete(self):
		self.is_deleted = True
		self.save()
```
```
class OutroModel(...):
	...
	is_deleted = models.BooleanField(default=False)
	...

	def delete(self):
		self.is_deleted = True
		self.save()
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Mixins
```
class SoftDeleteMixin(models.Model):
	class Meta:
		abstract = True

	is_deleted = models.BooleanField(default=False)

	def delete(self):
		self.is_deleted = True
		self.save()
```
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Mixins
```
class MyUser(SoftDeleteMixin):
	...
```
```
class OutroModel(SoftDeleteMixin):
	...
```
					</script>
				</section>
				

				<section>
					<h2>9. Teste TUDO</h2>
				</section>

				<section data-markdown>
					<script type="text/template">
### Um arquivo de teste para cada arquivo do app
```
app/
  tests/
    test_models.py
    test_managers.py
    test_views.py

```
https://github.com/jezdez/django-discover-runner
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Model Mommy
```
pip install model_mommy
```
Nos testes
```
kid = mommy.make('family.Kid')
```
https://github.com/vandersonmota/model_mommy
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# ?
					</script>
				</section>

				<section>
					<ul class="no-style">
						<li>github.com/filipeximenes</li>
						<li>bitbucket.org/filipeximenes</li>
						<li>filipeximenes@gmail.com</li>
						<li>twitter.com/xima</li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({

				width: 800,
				height: 600,

				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
